# my-auth-be

Application/: Application.csproj  ApplicationExtensions.cs  DependencyInjection.cs
Application/Abstractions/: IBackgroundService.cs  IJwtProvider.cs  IUnitOfWork.cs
Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Notifications/: INotificationRepository.cs  INotificationService.cs  IRealTimeNotifier.cs
Application/Shared/: IAddNotificationService.cs  PagedQuery.cs  PagedRequest.cs  PagedResponse.cs
Application/Users/: IUserRepository.cs
Domain/AuditLog/: AuditLog.cs  AuditLogId.cs
Domain/AuditLogs/: AuditLog.Builder.cs  AuditLog.cs  AuditLogId.cs  AuditableBase.cs
Domain/Files/: FileRecord.Builder.cs  FileRecord.cs
Domain/Notification/: Notification.cs  NotificationId.cs
Domain/Notifications/: Notification.cs  NotificationId.cs
Domain/Permissions/: Permission.cs
Domain/Roles/: IRoleRepository.cs  Permission.cs  Role.Builder.cs  Role.cs  RoleId.cs  RolePermission.cs  UserRole.cs
Domain/Shared/: Error.cs  IUnitOfWork.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResultT.cs
Domain/UserRules/: IUserRuleRepository.cs  UserRule.cs  UserRuleError.cs  UserRuleId.cs
Domain/Users/: AuditableUser.cs  IUserRepository.cs  RefreshToken.cs  User.Builder.cs  User.cs  UserError.cs  UserId.cs  UserPermission.cs  UserRule.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerOptionsSetup.cs  JwtFromCookieMiddleware.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  TokenRefreshMiddleware.cs
Infrastructure/Authorization/: AuthorizationExtensions.cs  HasPermissionAttribute.cs  IAuthorizationUserService.cs  MyAuthorizationMiddlewareResultHandler.cs  (+3 more)
MyAuthBe/: MyAuthBe.csproj  MyAuthBe.http  MyAuthBe.sln  Program.cs  appsettings.json
MyAuthBe/Cors/: CorsExtensions.cs
MyAuthBe/Middlewares/: GlobalExceptionHandlingMiddleware.cs
MyAuthBe/Properties/: launchSettings.json
Persistence/: DependencyInjection.cs  MyAuthDbContext.cs  Persistence.csproj  PersistenceExtensions.cs  UnitOfWork.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  PresentationExtensions.cs  UserEndpoints.cs  UserModule.cs
Presentation/Auth/: AuthEndpoints.cs
Presentation/Cors/: CorsExtensions.cs
Presentation/Extensions/: ResultExtensions.cs
Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Presentation/Shared/ResultExtensions.cs/: ResultExtensions.cs
Presentation/User/: UserEndpoints.cs
Presentation/User/UploadAvatar/: UploadAvatarRequest.cs
(+144 files in other folders)
